<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount on Tech!</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;800&display=swap");  

    body {
        margin: 0;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;

    }

    img {
        border: 0; 
    }

    .wrapper {
        width:  100%;
        table-layout: fixed;
        background: #579aa6;
        padding-bottom: 60px;
    }
    
    .main {
        width: 100%;
        max-width: 600px;
        background: #e5eeef;
        font-family: sans-serif;
        color: #16272a;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
    }

    .social {
        width: 38px;
    }

    .social_media {
        padding: 20px 0;

    }

    .two_columns {
        font-size: 0;
        text-align: center;
    }

    .two_columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    a {
        cursor: pointer;
        text-decoration: none;
    }
   

    h3 {
        font-family: sans-serif;
        font: 28px;
    }

    .button {
        background-color: #1897ae;
        color: #fff;
        text-decoration: none;
        padding: 12px;
        font-weight: bold;
        border-radius: 5px;
    }

    .three_columns {
        font-size: 0;
        padding: 35px 0 20px;

    }

    .three_columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;

}

.three_columns .padding {
    padding: 25px;

}
.three_columns .content {
    font-size: 15px;
    line-height: 20px;

}

    .h4 {
        font-family: sans-serif;
        font: 22px;

    } 

    .two_columns_second {
        text-align: center;
        padding: 35px 0;
        font-size: 0;
    }

    .two_columns_second .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    .two_columns_second .padding {
        padding: 20px;
    }

    .two_columns_second .content {
        font-size: 15px;
        text-align: left;
        line-height: 20px;
          
    }

    .social_media_footer {
        padding: 0px

    }

    .pref {
      text-decoration: none;  
      color: #1897ae;
    }

 </style>
</head>
<body>
<!-- Wrapper --> 
<center class="wrapper">
    <table class="main">

    <!-- Border -->
    <tr>
        <td height="8" style="background-color: #2c4d53"></td>
    </tr>

    <!-- Logo & Social Links -->
    <tr>
        <td style="padding: 14px 0 4px" >
            <table width="100%">
            <tr>
                <td class="two_columns">
                    <a href="#"><img src="logo.png" alt="My Company Logo" title="My Company Logo" width="250" /></a>
                </td>
            </tr>
            </table>
            <table width="100%">
            <tr>
                <td class="social_media">
                    <a href="#" class="social">
                        <img src="insta.png"
                        alt="instagram"
                        title="instagram"
                        width="38" />
                    </a>
                    <a href="#" class="social">
                        <img src="insta.png"
                        alt="instagram"
                        title="instagram"
                        width="38" />
                    </a>
                    <a href="#" class="social">
                        <img src="insta.png"
                        alt="instagram"
                        title="instagram"
                        width="38" />
                    </a>
                    <a href="#" class="social">
                        <img src="insta.png"
                        alt="instagram"
                        title="instagram"
                        width="38" />
                    </a>
                    <a href="#" class="social">
                        <img src="insta.png"
                        alt="instagram"
                        title="instagram"
                        width="38" />
                    </a>
                </td>
            </tr>
            </table>
        </td>
    </tr>

    <!-- Banner -->
    <tr>
        <td>
            <a href="#"><img src="banner.png" alt="" width="600px" style="max-width: 100%"/></a>
        </td>
    </tr>

    <!-- Title,Text, CTA -->
    <tr>
        <td style="padding: 20px 5px 50px">
            <table width="100%">
            <tr>
                <td>
                    <h3>Download Our New 
                        <a href="#">
                        <span style="color: #031a1e">Coupon App</span></a> </h3>
                        <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque facere a, laborum natus 
                            quasi reiciendis inventore facilis, illo minima perspiciatis. Ipsa aperiam earum iusto magni dolores 
                            culpa quam ipsum.</p>
                            <a href="#" class="button">Learn more</a>
                </td>
            </tr>
            </table>
        </td>
    </tr>

    <!-- Border -->
    <tr>
        <td height="8" style="background-color: #2c4d53"></td>
    </tr>
    
    <!-- Three-Column Section -->
    <tr>
        <td>
            <table>
            <tr>
                <td class="three_columns">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="insta.png" alt="" width="150" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0 10px;">
                                            <h4>Laptops</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis numquam, error consequatur quas unde.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="insta.png" alt="" width="150" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0 10px;">
                                            <h4>Laptops</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis numquam, error consequatur quas unde.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="insta.png" alt="" width="150" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0 10px;">
                                            <h4>Laptops</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis numquam, error consequatur quas unde.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- <table class="column"> 
                        <tr>
                </td>
                <a href="#"><img 
                    src="logo.png" 
                    alt="My Company Logo" 
                    title="My Company Logo"
                    width="250"
                    /></a></td> -->
                </td>
            </tr>
            </table>
        </td>
    </tr>

     <!-- Border -->
    <tr>
        <td height="8" style="background-color: #2c4d53"></td>
    </tr>

    <!-- Two-Column Section -->
    <tr>
        <td>
            <table width="100%">
            <tr>
                <td class="two_columns_second">
                    <table class="column">
                    <tr>
                        <td class="padding">
                            <table class="content">
                            <tr>
                                <td><a href="#"><img src="insta.png" alt="" width="150" /></a></td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                    <table class="column">
                    <tr>
                        <td class="padding">
                            <table class="content">
                            <tr>
                                <td>
                                    <h4>Special Student Discount</h4>
                                    <p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam vitae accusamus reiciendis numquam veritatis asperiores accusantium sit placeat enim doloribus?</p>
                                    <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam labore necessitatibus dolores atque ut, nulla quas impedit esse aut ab.</p>
                                    <a href="#" class="button">Learn more</a>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr> 
                    </table>
                 </td>
            </tr>
            </table>
        </td>
    </tr>
                  
    <!-- Footer -->
    <tr>
        <td style="background-color: #03e5e8; color: rgb(233, 94, 94)">
            <table width="100%">
            <tr>
                <td style="padding: 45px 20px">
                    <a href="#" class="social">
                        <img src="logo.png" alt="instagram" title="instagram" width="260" />
                    </a>
                    <p style="padding: 5px">Discount On Tech</p>
                    <p style="padding: 3px">Florida Nokomis</p>
                    <table width="100%">
                    <tr>
                        <td class="social_media_footer">
                            <a href="#" class="social">
                                <img src="insta.png" alt="instagram" title="instagram" width="38" />
                            </a>
                            <a href="#" class="social">
                                <img src="insta.png" alt="instagram" title="instagram" width="38" />
                            </a>
                            <a href="#" class="social">
                                <img src="insta.png" alt="instagram" title="instagram" width="38" />
                            </a>
                            <a href="#" class="social">
                                <img src="insta.png" alt="instagram" title="instagram" width="38" />
                            </a>
                            <a href="#" class="social">
                                <img src="insta.png" alt="instagram" title="instagram" width="38" />
                            </a>
                            <p style="padding: 10px"><a class="pref" href="">Manage Preferences</a></p>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</center>
</body>
</html>