<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600@display=swap");

        :root {
            --border-color:  rgb(32, 92, 145);
            --fill-color: rgb(107, 227, 236);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Montserrat", sans-serif;
            background-color: rgb(115, 165, 208);
            overflow-x: hidden;
            margin-bottom: 40px;
            display: flex;
           align-items: center;
           justify-content: center;
           flex-direction:  column;
           height:  100vh;
           color: #fff
        }
        
        h1 {
            margin: 10px 0 0;
        }
        
        h3 {
            font-weight: 400;
            margin: 10px 0;
        }
        
        .cup {
            background-color: #fff;
            border: 4px solid var(--border-color);
            color: var(--border-color);
            border-radius: 0 0 30px 30px;
            height:  300px;
            width: 130px;
            margin: 30px 0;
            display: flex;
            overflow: hidden;
            flex-direction: column;
        }
        
        .cup.cup-small {
            height:  90px;
            width: 40px;
            border-radius: 0 0 15px 15px;
            background-color: rgba(255, 255,255, 0.9);
            cursor: pointer;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 5px;
            transition: 0.3s ease;
            font-size: 14px;
        }
        
        .cup.cup-small.full {
            background-color: var(--fill-color);
            color: #fff;
        }
        
        .cups {
            display: flex;
            flex-wrap: wrap;
            width: 280px;
            justify-content: center;
            align-items: center;
        }
        
        .remained {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex: 1;
            transition: 0.3s ease;
            text-align: center;
            align-items: center;
        
        }
        
        .remained span {
            font-size: 20px;
            font-weight: bold;
        }
        
        .remained small {
            font-size: 12px;
        }
        
        .percentage {
            background-color: var(--fill-color);
            font-size: 30px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            height: 0;
            align-items: center;
            transition: 0.3s ease;
        }
        
        .text {
            text-align: center;
            margin: 0 0 5px;
        }</style>
    <title>Drink water</title>
</head>
<body>
    <h1>Be Healthy. Drink enough water.</h1>
    <h3>Goal: 2 Liters</h3>

    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters"></span>
            <small>Remained</small>
        </div>
        <div class="percentage" id="percentage">
        </div>
    </div>
<p class="text">Select how many glasses of water that you have drank</p>
<div class="cups">
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
    <div class="cup cup-small">200 ml</div>
</div>   

<script>const smallCups = document.querySelectorAll('.cup-small')
    const liters = document.getElementById('liters')
    const percentage = document.getElementById('percentage')
    const remained = document.getElementById('remained')
    
    smallCups.forEach((cup, idx) => {
        cup.addEventListener('click', () => highligthCups(idx))
    })
    
    function highligthCups(idx) {
        if(smallCups[idx].classList.contains('full') && !smallCups[idx].nextElementSibling.classList.contains('full')) {
            idx--
        }
    
        smallCups.forEach((cup, idx2) => {
            if(idx2 <= idx) {
                cup.classList.add('full') 
            } else{
                cup.classList.remove('full')
            }
        })
    
        updateBigCup()
    }
    
    function updateBigCup(){
        const fullCups = document.querySelectorAll('.cup-small.full').length
        const totalCups = smallCups.length
    
        if(fullCups === 0) {
            percentage.style.visibility = 'hidden'
            percentage.style.height = 0
        } else {
            percentage.style.visibility = 'visible'
            percentage.style.height =`${fullCups / totalCups * 300}px`
            percentage.innerText =  `${fullCups / totalCups * 100}%`
        }
    
        if(fullCups === totalCups) {
            remained.style.visibility = 'hidden'
            remained.style.height = 0
        } else {
            remained.style.visibility = 'visible';
            let n = 2 - (200 * fullCups / 1000);
            liters.innerText = `${n.toFixed(1)}L`
        }
    }</script>
</body>
</html>